% -*- ispell-local-dictionary: "en_US" -*-
%% paper.bib
%% Jeremy Singer
%% Oct 2013

@string{CCGRID = {IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing}}
@string{COMPUTERS = {IEEE Transactions on Computers}}
@string{ISMM = {ACM SIGPLAN International Symposium on Memory Management}}
@string{OOPSLA = {ACM SIGPLAN Conference on Object-Oriented Programming Systems, Languages, and Applications}}
@string{OSDI = {Symposium on Operating System Design and Implementation}}
@string{PERF_EVAL = {Performance Evaluation}}
@string{PLDI = {ACM SIGPLAN Conference on Programming Language Design and Implementation}}
@string{SCI_COMP_PROG = {Science of Computer Programming}}
@string{SIAM = {SIAM Journal on Scientific and Statistical Computing}}
@string{SIGMETRICS = {ACM SIGMETRICS Conference on Measurement and Modeling of Computer Systems}}
@string{SIGPLAN_NOTICES = {ACM SIGPLAN Notices}}
@string{SOFT_ENG = {IEEE Transactions on Software Engineering}}
@string{SOFTWARE_P_E = {Software: Practice and Experience}}
@string{TOPLAS = {ACM Transactions on Programming Languages and Systems}}
@string{WOSP_SIPEW = {Joint WOSP/SIPEW International Conference on Performance Engineering}}
@string{ICOOOLPS = {Implementation, Compilation, Optimization of OO Languages, Programs and Systems}}


@inproceedings{alonso90advisor,
 author = {Alonso, R. and Appel, A. W.},
 title = {An advisor for flexible working sets},
 booktitle = {Proceedings of the } # SIGMETRICS,
 pages = {153--162},
 year = {1990}
}

@article{back05kaffe,
 author = {Back, Godmar and Hsieh, Wilson C.},
 title = {The {K}affe{OS} {J}ava runtime system},
 journal = {} # TOPLAS,
 volume = {27},
 number = {4},
 year = {2005},
 pages = {583--630},
 numpages = {48}
} 

@inproceedings{back00processes,
 author = {Back, Godmar and Hsieh, Wilson C. and Lepreau, Jay},
 title = {Processes in {K}affe{OS}: Isolation, Resource Management, and Sharing in {J}ava},
 booktitle = {Proceedings of the 4\textsuperscript{th} } # OSDI,
 year = {2000}
} 

@article{baker93infant,
 author = {Baker, Henry G.},
 title = {Infant mortality and generational garbage collection},
 journal = {} # SIGPLAN_NOTICES,
 volume = {28},
 number = {4},
 year = {1993},
 pages = {55--57}
} 

@article{baker94thermodynamics,
 author = {Baker, Henry G.},
 title = {Thermodynamics and garbage collection},
 journal = {} # SIGPLAN_NOTICES,
 volume = {29},
 number = {4},
 year = {1994},
 pages = {58--63},
 numpages = {6}
} 

@article{blackburn04myths,
  title={Myths and realities: The performance impact of garbage collection},
  author={Blackburn, S. M. and Cheng, P. and McKinley, K. S},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={32},
  number={1},
  pages={25--36},
  year={2004},
}

@inproceedings{blackburn06dacapo,
 title={The {DaCapo} Benchmarks: {J}ava Benchmarking Development and Analysis},
 author={Blackburn, S. M. and Garner, R. and Hoffman, C. and Khan, A. M.
      and McKinley, K. S. and Bentzur, R. and Diwan, A. and Feinberg, D. 
      and Frampton, D. and Guyer, S. Z. and Hirzel, M. and Hosking, A.
      and Jump, M. and Lee, H. and Moss, J. E. B. and Phansalkar, A.
      and Stefanovi\'{c}, D. and {VanDrunen}, T. and von~Dincklage, D.
      and Wiedermann, B.},
 booktitle = {Proceedings of the } # OOPSLA,
 year = {2006},
 pages = "169--190",
}

@inproceedings{cameron14static,
 author = {Cameron, Callum and Singer, Jeremy},
 title = {We are all Economists Now: Economic Utility for Multiple Heap Sizing},
 booktitle = {Proceedings of the 9\textsuperscript{th} } # ICOOOLPS # { workshop},
 year = {2014}
}

@inproceedings{clinger97generational,
 author = {Clinger, William D. and Hansen, Lars T.},
 title = {Generational garbage collection and the radioactive decay model},
 booktitle = {Proceedings of the } # PLDI,
 year = {1997},
 pages = {97--108},
 numpages = {12}
} 

@article{clinger06linear,
 author = {Clinger, William D. and Rojas, Fabio V.},
 title = {Linear combinations of radioactive decay models for generational garbage collection},
 journal = {} # SCI_COMP_PROG, 
 volume = {62},
 number = {2},
 pages = {184--203},
 year = {2006}
}

@article {czajkowski05resource,
 author = {Czajkowski, Grzegorz and Hahn, Stephen and Skinner, Glenn and Soper, Pete and Bryce, Ciar\'{a}n},
 title = {A resource management interface for the {J}ava platform},
 journal = {} # SOFTWARE_P_E,
 volume = {35},
 number = {2},
 pages = {123--157},
 year = {2005}
}

@misc{ergo,
 author = "{Sun}",
 title = {Garbage Collector Ergonomics},
 note = {\url{http://docs.oracle.com/javase/1.5.0/docs/guide/vm/gc-ergonomics.html}},
 year = {2004},
}

@misc{lbfgs,
 author = "Ciyou Zhu and Richard Byrd and Jorge Nocedal and Jose Luis Morales",
 title = "Software for Large-scale Bound-constrained Optimization",
 note = "\url{http://users.iems.northwestern.edu/~nocedal/lbfgsb.html}",
 year = "2011",
}

@inproceedings{hertz05quantifying,
 author = {Hertz, Matthew and Berger, Emery D.},
 title = {Quantifying the Performance of Garbage Collection vs. Explicit Memory Management},
 booktitle = {Proceedings of the } # OOPSLA,
 year = {2005},
 pages = {313--326},
} 

@inproceedings{hertz05garbage,
 author = {Hertz, Matthew and Feng, Yi and Berger, Emery D.},
 title = {Garbage Collection Without Paging},
 booktitle = {Proceedings of the } # PLDI,
 year = {2005},
 pages = {143--153}
} 

@inproceedings{hertz11waste,
 author = {Hertz, Matthew and Kane, Stephen and Keudel, Elizabeth and Bai, Tongxin and Ding, Chen and Gu, Xiaoming and Bard, Jonathan E.},
 title = {Waste not, want not: resource-based garbage collection in a shared environment},
 booktitle = {Proceedings of the } # ISMM,
 year = {2011},
 pages = {65--76},
 numpages = {12}
}

@techreport{jordan04scaling,
 author = {Jordan, Mick and Dayn\`{e}s, Laurent and Czajkowski, Grzegorz and Jarzab, Marcin and Bryce, Ciar\'{a}n},
 title = {Scaling {J2EE} Application Servers with the {M}ulti-tasking {V}irtual {M}achine},
 year = {2004},
 number = {SMLI TR-2004-135},
 organization = {Sun Microsystems, Inc.}
} 

@article{kurose89microeconomic,
 title={A microeconomic approach to optimal resource allocation in distributed computer systems},
 author={Kurose, James F. and Simha, Rahul},
 journal={} # COMPUTERS,
 volume={38},
 number={5},
 pages={705--717},
 year={1989}
}

@article{l-bfgs-b,
 author = {Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
 title = {A Limited Memory Algorithm for Bound Constrained Optimization},
 journal = {} # SIAM,
 volume = {16},
 number = {5},
 year = {1995},
 pages = {1190--1208},
 numpages = {19},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA}
}

@inproceedings{lengauer14taming,
 author = {Lengauer, Philipp and M\"{o}ssenb\"{o}ck, Hanspeter},
 title = {The Taming of the Shrew: Increasing Performance by Automatic Parameter Tuning for {J}ava Garbage Collectors},
 booktitle = {Proceedings of the 5th ACM/SPEC International Conference on Performance Engineering},
 year = {2014},
 pages = {111--122},
} 

@book{maddala89microeconomics,
 author = {Maddala, G. S. and Miller, E.},
 title = {Microeconomics: theory and applications},
 year = {1989},
 publisher = {McGraw-Hill},
 isbn = {0-07-039415-6}
}

@misc{mailinglist,
 title = {Reduce cap on maximum heap size?},
 author = {Hohensee, Paul},
 year = {2011},
 note = {\url{http://mail.openjdk.java.net/pipermail/hotspot-dev/2011-November/004724.html}, confirmed by inspection of source code file \texttt{globals.hpp}}
}

@misc{scipy,
 author = {SciPy{\ }developers},
 title = {SciPy},
 note = {\url{http://scipy.org/}},
 year = {2014}
}

@book{shirazi03java,
 title = {Java Performance Tuning},
 author = {Shirazi, Jack},
 publisher = {O'Reilly},
 year = {2003}
}


@inproceedings{simao12vm,
 author = {Sim\~{a}o, Jose and Veiga, Luis},
 title = {{VM} Economics for {J}ava Cloud Computing: An Adaptive and Resource-Aware {J}ava Runtime with Quality-of-Execution},
 booktitle = {Proceedings of the } # CCGRID,
 year = {2012},
 pages = {723--728},
 numpages = {6}
} 

@inproceedings{singer10economics,
 author = {Singer, Jeremy and Jones, Richard E. and Brown, Gavin and Luj\'{a}n, Mikel},
 title = {The economics of garbage collection},
 booktitle = {Proceedings of the } # ISMM,
 year = {2010},
 pages = {103--112}
}

@inproceedings{soman06task,
 author = {Soman, Sunil and Dayn\`{e}s, Laurent and Krintz, Chandra},
 title = {Task-aware Garbage Collection in a Multi-tasking Virtual Machine},
 booktitle = {Proceedings of the } # ISMM,
 year = {2006},
 pages = {64--73}
} 

@inproceedings{stefanovic00models,
 author = {Stefanovi\'{c}, Darko and McKinley, Kathryn S. and Moss, J. Eliot B.},
 title = {On Models for Object Lifetime Distributions},
 booktitle = {Proceedings of the } # ISMM,
 year = {2000},
 pages = {137--142}
} 


@inproceedings{tay10page,
 author = {Tay, Y. C. and Zong, X.},
 title = {A Page Fault Equation for Dynamic Heap Sizing},
 booktitle = {Proceedings of the 1\textsuperscript{st} } # WOSP_SIPEW,
 year = {2010},
 pages = {201--206}
} 

@article{tay13equation,
 title = {An equation-based Heap Sizing Rule},
 journal = {} # PERF_EVAL,
 volume = {70},
 number = {11},
 pages = {948--964},
 year = {2013},
 author = {Tay, Y. C. and Zong, Xuanran and He, Xi}
}

@inproceedings{vengerov09modeling,
 author = {Vengerov, David},
 title = {Modeling, Analysis and Throughput Optimization of a Generational Garbage Collector},
 booktitle = {Proceedings of the } # ISMM,
 year = {2009},
 pages = {1--9},
} 

@article{vengerov07reinforcement,
title = {A reinforcement learning approach to dynamic resource allocation},
journal = {Engineering Applications of Artificial Intelligence},
volume = {20},
number = {3},
pages = {383--390},
year = {2007},
author = {Vengerov, David},
}


@article{waldspurger92spawn,
 title={Spawn: A distributed computational economy},
 author={Waldspurger, Carl A. and Hogg, Tad and Huberman, Bernardo A. and Kephart, Jeffrey O. and Stornetta, W. Scott},
 journal={} # SOFT_ENG,
 volume={18},
 number={2},
 pages={103--117},
 year={1992}
}

@inproceedings{wan11adaptive,
 year = {2011},
 booktitle = {Autonomic and Trusted Computing},
 volume = {6906},
 series = {Lecture Notes in Computer Science},
 title = {An Adaptive Management Mechanism for Resource Scheduling in Multiple Virtual Machine System},
 author = {Wan, Jian and Yang, Laurence T. and Li, Yunfa and Xu, Xianghua and Xiong, Naixue},
 pages = {60--74},
}

@inproceedings{white13control,
 author = {White, David R. and Singer, Jeremy and Aitken, Jonathan M. and Jones, Richard E.},
 title = {Control theory for principled heap sizing},
 booktitle = {Proceedings of the } # ISMM,
 year = {2013},
 pages = {27--38}
}

@inproceedings{yang06cramm,
 author = {Yang, Ting and Berger, Emery D. and Kaplan, Scott F. and Moss, J. Eliot B.},
 title = {CRAMM: Virtual Memory Support for Garbage-collected Applications},
 booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation},
  year = {2006},
  pages = {103--116},
 } 

@inproceedings{zhang06program,
 author = {Zhang, Chengliang and Kelsey, Kirk and Shen, Xipeng and Ding, Chen and Hertz, Matthew and Ogihara, Mitsunori},
 title = {Program-level Adaptive Memory Management},
 booktitle = {Proceedings of the 5th International Symposium on Memory Management},
 year = {2006},
 pages = {174--183},
} 

@inproceedings{grzegorczyk07isla, 
author={Grzegorczyk, C. and Soman, S. and Krintz, C. and Wolski, R.}, 
booktitle={Code Generation and Optimization, 2007. CGO '07. International Symposium on}, 
title={Isla {V}ista Heap Sizing: Using Feedback to Avoid Paging}, 
year={2007}, 
pages={325-340}, 
}

@inproceedings{raghavachari03deployers,
 author = {Raghavachari, Mukund and Reimer, Darrell and Johnson, Robert D.},
 title = {The Deployer's Problem: Configuring Application Servers for Performance and Reliability},
 booktitle = {Proceedings of the 25th International Conference on Software Engineering},
 year = {2003},
 pages = {484--489},
} 

@misc{neo4j,
 title = "The Neo4j Manual", 
 note = "Checked 25 Nov 2014, \url{http://neo4j.com/docs/stable/configuration-jvm.html}",
}

@misc{aws,
 title = "Amazon Elastic MapReduce",
 note = "Checked 10 Feb 2015, \url{http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/MemoryTuning.html}",
}

@inproceedings{salomie13application,
 author = {Salomie, Tudor-Ioan and Alonso, Gustavo and Roscoe, Timothy and Elphinstone, Kevin},
 title = {Application Level Ballooning for Efficient Server Consolidation},
 booktitle = {Proceedings of the 8th ACM European Conference on Computer Systems},
 year = {2013},
 pages = {337--350},
} 

@inproceedings{hines11applications,
  title={Applications know best: Performance-driven memory overcommit with {G}inkgo},
  author={Hines, Michael R and Gordon, Abel and Silva, Marcio and Da Silva, Dilma and Ryu, Kyung Dong and Ben-Yehuda, Muli},
  booktitle={IEEE Third International Conference on Cloud Computing Technology and Science},
  pages={130--137},
  year={2011},
}

@article{kim14group,
title = "Group-based memory oversubscription for virtualized clouds",
journal = "Journal of Parallel and Distributed Computing ",
volume = "74",
number = "4",
pages = "2241--2256",
year = "2014",
author = "Sangwook Kim and Hwanju Kim and Joonwon Lee and Jinkyu Jeong",
}

@inproceedings{bird11pacora,
  title={PACORA: Performance aware convex optimization for resource allocation},
  author={Bird, Sarah L. and Smith, Burton J.},
  booktitle={Proceedings of the 3rd USENIX Workshop on Hot Topics in Parallelism},
  year={2011}
}

@inproceedings{maas14case,
  title={The Case for the Holistic Language Runtime System},
  author={Maas, Martin and Asanovic, Krste and Harris, Tim and Kubiatowicz, John},
 booktitle = "Proceedings of the First International Workshop on Rack-scale Computing",
 year = "2014",
}

@inproceedings{detlefs04garbage,
  title={Garbage-first garbage collection},
  author={Detlefs, David and Flood, Christine and Heller, Steve and Printezis, Tony},
  booktitle = {Proceedings of the } # ISMM,
  pages={37--48},
  year={2004},
}

@article{zhao09dynamic,
 author = {Zhao, Weiming and Wang, Zhenlin and Luo, Yingwei},
 title = {Dynamic Memory Balancing for Virtual Machines},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {43},
 number = {3},
 year = {2009},
 pages = {37--47},
} 

@inproceedings{yang04automatic,
 author = {Yang, Ting and Hertz, Matthew and Berger, Emery D. and Kaplan, Scott F. and Moss, J. Eliot B.},
 title = {Automatic Heap Sizing: Taking Real Memory into Account},
 booktitle = {Proceedings of the } # ISMM,
 year = {2004},
 pages = {61--72},
} 

@article{lloyd01origins,
  title={The origins of the von {T}hunen-{M}ill-{P}areto-{W}icksell-{C}obb-{D}ouglas function},
  author={Lloyd, Peter John},
  journal={History of Political Economy},
  volume={33},
  number={1},
  pages={1--19},
  year={2001},
}

@article{cobb28theory,
  title={A theory of production},
  author={Cobb, Charles W and Douglas, Paul H},
  journal={American Economic Review},
  volume = "18",
  number = "1",
  pages={139--165},
  year={1928},
}