% -*- ispell-local-dictionary: "en_US" -*-
%% paper.tex
%% Callum/Jeremy
%% May 2014


\documentclass[10pt]{sigplanconf}

\usepackage{amsmath}
%%\usepackage{subcaption}
\usepackage{subfigure}
\usepackage{flushend}
\usepackage{graphicx}
\usepackage[breaklinks,colorlinks,citecolor=black,urlcolor=black,linkcolor=black,pdfpagelabels=false]{hyperref}
\usepackage{microtype}
\usepackage{multirow}

\hypersetup{pdftitle = {The Judgment of Forseti: Economic Utility for Dynamic Heap Sizing of Multiple Runtimes}, pdfauthor={Cameron, Singer, Vengerov}}

\newcommand{\bm}[1]{\textsf{#1}}
%% \newcommand{\fixme}[1]{$<$ \textit{#1} $>$ \typeout{FIXME\@: #1}}
\newcommand{\CPlusPlus}{C\nolinebreak[4]\hspace{-.05em}\raisebox{.3ex}{\scriptsize\bf ++}}

\newcommand{\FORSETI}{Forseti}

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{ISMM'15}{June 14, 2015, Portland, OR, USA}
\CopyrightYear{2015}
\crdata{978-1-4503-3589-8/15/06}
\doi{2754169.2754180}

\authorversion{2015}{ISMM'15}{June 15, 2015, Portland, OR, USA}{2754169.2754180}


\title{The Judgment of Forseti: Economic Utility for Dynamic Heap Sizing of Multiple Runtimes}
\subtitle{}

\authorinfo{Callum Cameron \and Jeremy Singer}
           {University of Glasgow, UK}
           {cjcameron7@gmail.com \and jeremy.singer@glasgow.ac.uk}

\authorinfo{David Vengerov}
    {Oracle Labs, USA}
    {david.vengerov@oracle.com}

\maketitle

\begin{abstract}
We introduce the \FORSETI\ system, which is a principled approach for \emph{holistic memory management}. It permits a sysadmin to specify the total physical memory resource that may be shared between all concurrent virtual machines on a physical node. \FORSETI\ models the heap size versus application throughput for each virtual machine, and seeks to maximize the combined throughput of the set of VMs based on concepts from economic utility theory. 
We evaluate the \FORSETI\ system using a standard Java managed runtime, i.e.\ OpenJDK. Our results demonstrate that \FORSETI\ enables dramatic reductions (up to 5x) in heap footprint without compromising application execution times.
\end{abstract}

\category{D.3.4}{Programming Languages}
		{Processors}
		[Memory management (garbage collection)]
\category{D.4.2}{Operating Systems}
		{Storage Management}
		[Allocation / deallocation strategies]
\terms{Measurement, Performance}
\keywords{Heap sizing, virtual machines}


\section{Introduction}
\label{sec:intro}

%[Potential introduction to match the title:] According to legend, the Norse god \FORSETI{} could reconcile any conflict brought before his court. Just as humans living in close proximity might squabble over land and livestock, so, too, VMs running on the same machine compete over resources such as memory. We introduce the \FORSETI{} system, which, like its legendary namesake, turns competition into cooperation.

In many data center and enterprise server scenarios, multiple virtual machines (VMs) are co-located on a single physical node. These VMs might be language-level, e.g.\ Java virtual machine (JVM),  or system-level, e.g. Docker container.
A key characteristic of such systems is the \emph{elastic memory usage}. For an individual VM, its memory resource requirements will vary over time. For a physical node where VM spin-up and shutdown is interactive, the whole-system memory resource requirements will vary over time.

This paper introduces \FORSETI\footnote{named after the Norse deity of justice and reconciliation}, a principled technique for \emph{holistic memory management}, that enables a sysadmin to specify the total physical memory resource that may be shared between all concurrent VMs on a physical node. \FORSETI\ controls the maximum amount of memory that each individual VM uses, aiming to meet the total memory target specified by the sysadmin. 
Our \FORSETI\ system is similar to Alonso and Appel's advisor service \cite{alonso90advisor}. Whereas they control memory usage to avoid paging, we have a fixed memory usage target and seek to optimize total system throughput within that constraint. In summary, our advisor shepherds multiple concurrent VMs, aiming to prevent the sum of their runtime heap sizes from exceeding a fixed amount. 

\subsection{Current Practice}

Current recommended practice for enterprise servers running JVM applications is static heap size provisioning \cite{raghavachari03deployers}. This static heap configuration may be based on guidelines supplied by developers (e.g.\ \cite{neo4j}) or service providers (e.g.\ \cite{aws}).
Alternatively, optimal parameters may be determined by a search-based approach (e.g.\ \cite{lengauer14taming}).

There are several problems with this approach. When VMs have varying memory profiles over time, or multiple VMs are admitted to the system queue at unpredictable time intervals, then it is inevitable that the static heap size provision will be suboptimal. In some cases, there will be \textit{under-utilization}, i.e.\ `spare' memory goes unused.  In other cases, there will be \textit{over-commitment} which can lead to the system running out of memory, either thrashing or causing fatal runtime errors in VMs.
In both cases, the system behavior is undesirable. A holistic memory manager can address both problems. Further, a holistic memory manager is able to allocate resources to competing VMs in such a way as to maximize the overall throughput of the system.

\subsection{\FORSETI\ System}

Our solution, \FORSETI, is a system daemon that is assigned a total memory target. Individual VMs register with the \FORSETI\ daemon when they start executing. They regularly send heap size and throughput readings to the daemon. Each registered VM receives periodic advice from the daemon about the current system-optimum value for that VM's maximum heap size.

\FORSETI\ improves system performance, enabling concurrent VMs to run in small heap sizes. We show that, in many of these situations, best-practice static resource partitioning fails or is particularly slow. This paper addresses the challenging scenarios where changes in an application's heap size have significant effects on its throughput.
%%For larger heap sizes, the \FORSETI\ system has comparable performance with static sizing or existing heuristic-based approaches.

There is minimal instrumentation overhead with \FORSETI. In terms of the VM codebase, for instance, the Java OpenJDK runtime was extended with fewer than 100 source lines of code to provide hooks into the daemon. There is low runtime overhead too, due to socket-based communication. Effectively, the system requires one IPC call per VM garbage collection, plus $n$ IPC calls for the $n$ VMs every advice period (tens of seconds).


%%Another advantage is increased observability of system - VisualVM - which do this for a single VM. We combine info for multiple VMs - and see effect of our advice over time...

\subsection{Contributions}

This paper makes the following three contributions:
\begin{enumerate}
\item We describe the implementation of the \FORSETI\ system for dynamic heap resizing, based on principles from economic utility theory.
\item We report our experience in applying this system to the OpenJDK runtime system.
\item We evaluate the \FORSETI\ system, demonstrating that it enables relatively \textbf{low heap memory footprints} while ensuring good performance. In the best example from our results, see Section \ref{sec:eval.vis}, \FORSETI\ achieves the same execution time as the default OpenJDK heap sizing mechanism for a set of four Java benchmarks, while ensuring the maximum combined heap footprint is only \textbf{20\%} of the default maximum combined footprint.
\end{enumerate}

%%%%%%%%%%%%%

\section{Motivation}
\label{sec:motivation}

In a system that hosts multiple concurrent VMs, how should we partition the underlying memory resource between them to get the best overall throughput?

In general, each VM manages the size and layout of its own heap. Adjustments are made at runtime based on generic metrics such as \emph{throughput} (proportion of execution time spent doing useful work rather than GC) which the VM measures as it runs. Existing systems are good at managing the heap to improve their own performance. However, they do not take account of other VMs running on the same system (except implicitly, through the impact other VMs have on their own performance measurements). With all the VMs aggressively trying to optimize their own performance, resources such as memory might be oversubscribed, causing system-level effects like paging or single-VM effects like memory starvation. The overall performance of the system can be degraded as a result.

It is common in enterprise applications for many VMs to be co-located on a single physical node. The node administrator may be more concerned that the overall system performs well than with the performance of any of the individual VMs. If the VMs' heap-sizing mechanisms were aware of other VMs, they might be better able to achieve this goal by acting \emph{cooperatively} rather than \emph{competitively}. This requires each VM to make performance information available for the rest of the system to use.

Different VMs have different needs for the layout and internal management of their heaps, depending on the garbage collection algorithms they use and the characteristics of the programs they run. Because these details are so specific, they are of little use to a general system trying to help many different VMs cooperate. Additionally, for a general system to try and dictate these details to VMs would require an enormous duplication of code and effort. Instead, such a system should be based on generic metrics that apply to all VMs, such as total heap size, throughput, and maximum permitted heap size. The system could use the heap size and throughput metrics from each VM to predict the maximum heap size each VM should be permitted, so as to maximize performance of the overall system.

Cameron and Singer~\cite{cameron14static} implement a simple multi-VM heap sizing system based on static decisions derived from analytic solutions. The heap size and throughput metrics are based on offline profiling, and the maximum heap sizes are fixed at startup. However, reported results show that it does not perform better, on average, than allowing the VMs to use their existing heap sizing mechanisms with no knowledge of each other. This static sizing approach is unsuitable for practical use. Most importantly, programs' behavior changes throughout their lifetimes, sometimes in unpredictable ways, and this static approach does not adapt to take this into account (in fact, it only works with programs that exhibit deterministic behavior).

Our work is designed to overcome these limitations. We modify several VMs to report their current heap size and throughput metrics after every GC\@. An additional process, the \FORSETI{} daemon, runs concurrently with the VMs and receives their reports. Periodically, it uses the most recent data to calculate the maximum heap sizes that should lead to the best overall system performance, and sends these size recommendations back to the VMs. The heap-resizing mechanisms in the VMs have been altered to respect these recommendations. In this way, the system can adapt to changing behavior. The \FORSETI{} system is described in detail in Section~\ref{sec:impl}. The daemon process uses economic utility theory, see Section~\ref{sec:economics}, to determine appropriate heap sizes for each VM\@. Other optimization strategies, perhaps based on machine learning or control systems engineering, could be plugged into the daemon instead.


\section{Microeconomic Theory}
\label{sec:economics}

Consumer theory is based on the concept of \emph{utility}, which is a measure of a consumer's happiness. For a single commodity, a \emph{utility function} describes how utility depends on the amount of the commodity the consumer has. Utility functions are usually increasing (more commodity gives higher utility), but with diminishing returns (the more the consumer has already, the less benefit they get from an additional unit).

This is analogous to the typical behavior we expect from a program with a managed heap \cite{blackburn04myths} that is sufficiently small to avoid significant paging \cite{yang04automatic}. We assume this scenario throughout the paper. In general, the larger the heap, the less time the program spends in garbage collection, and consequently the throughput is higher (the proportion of time spent doing non-GC work). But the bigger the heap already is, the less throughput is improved by making the heap bigger still. This gives us a \emph{throughput function} which is equivalent to a utility function, with heap size in place of quantity, and throughput in place of utility. We recognize that this throughput function may not be applicable to all GC algorithms, e.g.\ in the G1 collector \cite{detlefs04garbage}  throughput is independent of heap size, assuming the marking threshold is set at a fixed fraction of the heap.

We can model the typical throughput relationship mathematically using a function which is strictly increasing, and has a derivative that is strictly decreasing but always positive; the need for these conditions is similar to other systems e.g.\ \cite{cameron14static,salomie13application,bird11pacora}. We have chosen to use a power law of the form $T(h) = ah^b$, where $a > 0$ and $0 < b < 1$. The real-valued constants $a$ and $b$ are application-specific. Figure~\ref{fig:singleThroughput} shows this function.

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\columnwidth]{generated/singleThroughput}
  \caption{Example throughput function $T(h) = ah^b$, where $a > 0$ and $0 < b < 1$. The function is strictly increasing and exhibits diminishing returns.}
\label{fig:singleThroughput}
\end{figure}

When people buy more than one commodity, consumer theory tells us how best they should split their resources. We first combine the individual utility functions for the commodities to make an overall utility function in terms of the quantities of both commodities. We then maximize this function within the constraint that the consumer cannot spend more than their overall \emph{budget}. This tells us how much of each commodity the consumer should buy.

In the case of memory management, we combine the throughput functions for the running programs to make an overall throughput function for the system. We chose to combine the functions using multiplication, which preserves the convex properties of the throughput function. Thus the overall function has the standard Cobb-Douglas form from economic theory \cite{cobb28theory,lloyd01origins} i.e.\ $T_{\text{overall}}(h_1, h_2) = T_1(h_1)T_2(h_2) = a{h_1}^{b}c{h_2}^{d}$. The constraint we apply here is the \emph{memory target}, the total amount of memory we intend to allocate to the entire system. There is a second constraint in memory management that is not present in economics: the \emph{minimum heap} constraint. Programs require a certain minimum heap size to run at all, so we must make sure each program is given at least this amount. We now optimize the total overall throughput function within these constraints to predict the heap sizes which should give the best overall throughput of the system. 
%%(The chosen functions and the number of programs determine whether this optimization can be done analytically, or must be done numerically.)
Figure~\ref{fig:combinedThroughput} shows this situation graphically.

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\columnwidth]{generated/combinedThroughput}
  \caption{The combined throughput function for two programs; $T_{\text{overall}}(h_1, h_2) = T_1(h_1)T_2(h_2)$. The curved lines represent equi-throughput contours in the function. Throughput increases towards the upper right of the figure. The solid diagonal line represents the total memory target. The dashed horizontal and vertical lines represent the minimum heap sizes of the two programs, and the shaded areas are the areas excluded from consideration by the minimum heap constraint. Heap size combinations below the target line are feasible; those above it are infeasible (they use more memory than is available). The best feasible point found by the optimization occurs on the target line, where this line touches the highest equi-throughput contour line.}
\label{fig:combinedThroughput}
\end{figure}

Although the examples given here only use two programs, the theory generalizes to more. In the general case, the overall throughput function for $N$ programs is $T_{\text{overall}}(h_1, \dots, h_N) = \prod_{i=1}^{N} T_i(h_i)$.


\section{\FORSETI{} System}
\label{sec:impl}

The system\footnote{
We will publish our code, experimental scripts and datasets to an open repository when double blind review process is complete.}
has two parts: the \FORSETI{} daemon which makes maximum heap size recommendations, and the VMs which have been modified to interact with it. The general architecture of the system is shown in Figure~\ref{fig:system}.

\begin{figure}[t]
  \centering
  \includegraphics[width=1.0\columnwidth]{generated/system}
  \caption{High-level architecture of the system. All $N$ VMs (here $N=2$) report their heap size and throughput to the \FORSETI{} daemon after every GC\@. The daemon periodically calculates maximum heap size recommendations based on recent readings, and sends these back to the VMs.}
\label{fig:system}
\end{figure}


\subsection{\FORSETI{} Daemon}
\label{sec:impl.daemon}

The \FORSETI{} daemon runs concurrently with the VMs, on the same machine. It observes their behavior and makes heap sizing recommendations with the aim of improving the overall throughput of the system. The total memory target for the daemon is set at launch time. All communication between the daemon and the VMs uses Unix sockets.

\subsubsection{Individual Throughput Functions}
\label{sec:impl.daemon.individual}

To apply the economic theory described in Section~\ref{sec:economics}, an individual throughput function is required for each of the VMs in the system. The throughput functions have the form $T(h) = ah^b$, where the constants $a$ and $b$ are program-specific.

The VMs send readings to the \FORSETI{} daemon, consisting of the heap size and throughput of their most recent period of mutation (Section~\ref{sec:impl.vms.throughput} describes how throughput is calculated). For each VM, the daemon keeps a cache of these readings. These caches have a fixed size, and readings are replaced using a least-recently-received policy. When the VM's behavior undergoes a phase change, old readings from the previous phase (which no longer reflect the VM's behavior) will gradually be replaced by new readings from the current phase. The readings in the cache should therefore always reflect the VM's current behavior. New readings for sizes that are already in the cache are combined with the existing reading using an exponentially-decaying average, so that the influence of the old readings decreases over time.

When the daemon requests an individual utility function, the constants $a$ and $b$ are calculated by curve-fitting the general function given above to the readings in the cache. Curve-fitting only makes sense when there are at least two points in the cache; if this is not the case, then no function can be generated.
Therefore, the very first change in heap size for a VM is determined by the default underlying ergonomics system without consulting the \FORSETI{} daemon; this allows the system to get a second point for that VM.

% Issues with functions going upside down; forcing a and b to be valid

\subsubsection{Making Recommendations}
\label{sec:impl.daemon.recommendations}

VMs send readings to the daemon whenever a GC completes. The daemon responds at regular intervals (by default, every ten seconds). At this time, an individual throughput function is generated for each VM, and the daemon optimizes the combined throughput function to find the combination of heap sizes which is predicted to give the best overall throughput.

If only one VM is present, it is assigned all the memory available, respecting the target. If two or more VMs are present, the overall throughput function is optimized %analytically, as described in~\cite{cameron14static}. With more than two VMs, the daemon 
using the L-BFGS-B algorithm~\cite{l-bfgs-b} for numerical optimization,
which suggests new values of heap sizes for individual VMs that are expected to increase the combined throughput based on the fitted throughput functions.
% In all cases, the minimum heap sizes for the VMs are respected.
The daemon then sends out the recommendations to their respective VMs

When a VM receives a heap size recommendation, it will grow or shrink its heap as appropriate at the next GC event. The step size of the change is determined by the HotSpot ergonomics component, which alters heap size in a gradual manner. The VM continues to act on the same heap size recommendation until it receives a new recommendation from the daemon. In general, the frequency of recommendations is lower than the frequency of GCs.

\subsubsection{VM Lifecycle}
\label{sec:impl.daemon.lifecycle}

The \FORSETI{} daemon also responds to changes in the number of VMs. A newly-created VM announces itself to the daemon by sending its first reading. At the next recommendation, the daemon will take the new VM into account. When a VM terminates, it should send a death notification to the daemon, which will delete the late VM's reading cache. Even if a VM crashes or fails to send a death notification, the daemon will detect its absence eventually (attempting to send a recommendation to it will fail), and clean up appropriately.


\subsection{Modified VMs}
\label{sec:impl.vms}

VMs intended to work with the \FORSETI{} system must do two things: send readings to the daemon, and receive recommendations from it. The VM must be modified to support this, although we have encapsulated most of the work in a library so that the modifications are as small as possible. We have modified the OpenJDK VM to work with our system.


\subsubsection{Calculating Throughput}
\label{sec:impl.vms.throughput}

After every GC, the VM should send a reading to the daemon consisting of two things:

\begin{itemize}
\item The heap size during the period of mutation immediately preceding this GC\@.
\item The throughput over the whole period of this GC and the mutation immediately preceding it.
\end{itemize}

Throughput is defined by the formula:
\begin{equation}
\mathit{throughput} = \frac{\mathit{mutationTime}}{\mathit{mutationTime} + \mathit{gcTime}}
\end{equation}

In a VM with only a single type of GC, the definition of throughput can be applied directly.

In a VM with generational GC, the situation is more complicated. Applying the throughput definition directly to all GCs gives different values of throughput for major and minor GCs. Minor GCs, which typically have short pause times, give high throughput readings, while major GCs, with much longer pause times, give much lower throughput readings. The outlying points representing major GCs disrupt the curve-fitting algorithm used in the daemon to such an extent that the generated functions are essentially useless.

Vengerov~\cite{vengerov09modeling} proposes an analytic throughput model for generational heap layouts, which defines a smoothed throughput function based on parameters that are observed at each major and minor GC.
%%In this method, the throughput definition is applied directly for
%%major GCs, using the whole of the time from one major GC to the next.
%%For minor GCs, the throughput is estimated based on various parameters
%%such as the size and current usage of each of the heap regions.
Although the conditions in our system do not match all the assumptions used to derive the analytic model (e.g.\ it is derived for a VM in a steady state, whereas we are also concerned with startup behavior), we apply it for our experiments throughout this paper and get useful results.

\subsubsection{Proxy Library}
\label{sec:impl.vms.proxy}

All communication and most of the throughput calculations are encapsulated inside a proxy library with a simple and well-defined interface. The VM must initialize the proxy at startup, and delete it at shutdown. The library is implemented in \CPlusPlus, which it is expected most VMs will be able to link against.

From the VM programmer's point of view, all that is required to send readings to the daemon is to:

\begin{itemize}
\item Call a function when a GC starts, and another when a GC ends.
\item Provide a way for the library to query the current heap size (by implementing a pure virtual function).
\end{itemize}

To receive recommendations from the daemon, the library uses a background thread. The VM can then call a non-blocking function to test whether a new recommendation has been received since the last call. It is then up to the VM programmer to modify the heap-sizing code to treat that recommendation as an upper limit, which the heap will not exceed.

The proxy library can report an estimate of the minimum heap size of the currently running program to the daemon.
%This is program-specific, not VM-specific, so the VM programmer should provide a way for application programmers to set it.
This value may be specified by the sysadmin or extrapolated conservatively from observed runtime behavior.  % which do we do?

\subsubsection{HotSpot JVM}
\label{sec:impl.vms.hotspot}

We modified version 8 of the HotSpot JVM provided by OpenJDK to use the proxy library and communicate with the \FORSETI{} daemon. Specifically, we modified the `parallel scavenge' garbage collector, which is a generational collector, and hence we used the Vengerov method to calculate throughput.

To take account of the recommendations received, we modified the `adaptive size policy', which decides how the heap should be resized after each GC\@. The existing policy checks a number of metrics to make its decision. We added our recommendation check as the first (i.e.\ highest priority) metric: if the heap is bigger than the recommended size, shrink (using the existing resizing code); else, continue with the original logic. Because of the encapsulated proxy library, the changes needed to implement this were minimal. The sizes received from the daemon are \emph{recommendations}, not exact instructions, so the heap is not immediately forced to that size. Instead, the existing heap-sizing mechanism grows and shrinks the heap gradually, within the recommended size limit.

%%%%%%We also added a new command-line argument to the VM allowing the minimum heap size to be set.

% \subsubsection{JikesRVM}
% \label{sec.impl.vm.jikes}

% JikesRVM is implemented in Java, so the proxy library was integrated through a C syscall wrapper. Although JikesRVM does use a generational collector, the heap is only resized after major collections. We therefore only send a reading to the daemon after a major GC\@. Since there is only a single type of GC being considered, we can use the throughput definition directly.

% The heap resizing mechanism has been modified so that the heap size is directly set to the recommended value, if one is present.


\section{Evaluation}
\label{sec:eval}

We performed experiments to compare the \FORSETI{} system against the default heap-sizing algorithm in OpenJDK.

\subsection{Experimental Platform}
\label{sec:eval.specs}

All experiments were carried out on a single machine with a quad-core Intel Core i5-3570 CPU clocked at 3.4~GHz, 16~GB of RAM, running Linux Mint 17 with kernel 3.13.0-24-generic 47-Ubuntu SMP\@. The VM used in the experiments was our modified version of HotSpot from OpenJDK 8. All unnecessary services on the machine were disabled.


\subsection{Selecting Experimental Workloads}
\label{sec:eval.workloads}

The DaCapo benchmark suite~\cite{blackburn06dacapo} provides several Java benchmarks based on real-world open-source applications. These benchmarks consist of fixed-workload iterations, where each iteration is a repetition of the benchmark program in the same JVM process. By adjusting the number of iterations, we can construct a fixed-workload benchmark of any desired length. We then treat the benchmark as a black box, and consider a single execution of a JVM running $N$ iterations to be a single fixed-workload program. By running several of these programs concurrently (in separate JVM processes), we can construct a multi-VM workload.

Previous work by Cameron and Singer~\cite{cameron14static} indicates that workloads consisting of two instances of the same benchmark have different performance characteristics from combinations of two different benchmarks. We therefore randomly selected several same-benchmark workloads and several different-benchmark workloads from the set of all possible two-VM combinations of the DaCapo benchmarks (ignoring any benchmarks known not to work under HotSpot 8).



\subsection{Selecting Memory Target Sizes}
\label{sec:eval.budget}

For each combination of benchmarks, we selected memory targets to use in the experiments based on multiples of the total minimum heap size of the combination (i.e.\ the sum of the individual minimum heap sizes of the benchmarks in the combination). 
The minimum heap size for each benchmark (memory needed to complete without crashing) is determined through manual experimentation. However, we did this only for the purpose of determining experimental environments with different `stress levels' on each VM (multiples 1.1, 1.3, 1.5, 1.7, and 1.9$\times$ the minimum heap size), which in turn are used to illustrate how Forseti works in these different regimes. In a real deployment, we are targeting contexts where the VMs are already running (i.e.\ the sysadmins have already figured out the amount of memory required to run each application), and the sysadmins are now interested in reducing the total memory target (still keeping it above the sum of the minimum heap sizes that have previously determined) while maintaining a good combined throughput for all VMs. In such contexts, the L-BFGS-B algorithm used by \FORSETI\ will automatically discover the VMs that are close to their minimum memory requirements (the ones whose throughput is greatly reduced when their heap size is reduced) and will suggest giving them more memory, thus avoiding violating the minimum heap requirement for any VM.

%% Alternative suggestion for above text ... from David Vengerov email (13 Feb 2015)
% >Thanks David. I have reworked your comments above into the new first paragraph of Sec 5.3.
% Looks good.
% >Actually, if we can't fit a curve then we let the standard ergonomics system do its thing. Should I just say this instead?
% Yes, you can say that. Actually, you can also mention ergonomics in Section 5.3. Instead of the sentence starting with "In a real deployment, ..." you can alternatively write: "The standard ergonomics feature of JVM8 does not try to estimate the minimum heap sizes for newly started VMs -- that is an orthogonal issue to gradual heap sizing and needs to be solved using other techniques. The goal of Forseti is to be a smarter alternative to standard ergonomics and do gradual heap sizing more efficiently, so we simply assume that in a real deployment the minimum heap size will already be determined by sysadmins and the system will be started with a total heap size larger than the sum of the minimum heap sizes of individual VMs (so that none of them will crash at the start)."


% Although in practice, memory targets would be set either based on available hardware or manually by a system administrator, 
% using multiples of the minimum heap size represents a more principled approach for experimental purposes.
% We select the multiples 1.1, 1.3, 1.5, 1.7, and 1.9$\times$ the minimum heap size.


\subsection{Illustrative Examples}
\label{sec:eval.vis}

This section provides a case study that gives an intuitive feel for the \FORSETI{} system's behavior, prior to running a more systematic evaluation in Section \ref{sec:eval.methodology}.

Figure~\ref{fig:heapThroughput} shows the heap size and throughput readings received by the daemon for execution of several Java benchmarks. 
For these initial experiments, each benchmark is executed in isolation on a single VM and the daemon provides pseudo-random heap size recommendations.
A throughput function for each benchmark is generated by curve-fitting the general throughput function $T(h) = ah^b$ to the observed points. The function has the expected shape for the power law throughput function shown in Figure~\ref{fig:singleThroughput}.

%%the points. This function will have changed throughout the VM's lifetime, every time the daemon makes a new recommendation, and, in the image shown, is based on the 100 most recent readings (the capacity of the reading cache). At this point in time, the function clearly has the expected shape for the `n\textsuperscript{th} root' throughput function shown in Figure~\ref{fig:singleThroughput}.

\begin{figure*}[t!]
  \centering
\subfigure[h2/large]{\label{fig:heapThroughput:h2}  \includegraphics[width=1.0\columnwidth]{images/throughput_curves/h2-large.pdf}}
%
\subfigure[jython/large]{\label{fig:heapThroughput:jython}  \includegraphics[width=1.0\columnwidth]{images/throughput_curves/jython-large.pdf}} \\
\subfigure[lusearch/default]{\label{fig:heapThroughput:lusearch}  \includegraphics[width=1.0\columnwidth]{images/throughput_curves/lusearch-default.pdf}}
%
\subfigure[pmd/default]{\label{fig:heapThroughput:pmd}  \includegraphics[width=1.0\columnwidth]{images/throughput_curves/pmd-default.pdf}} \\
\subfigure[sunflow/large]{\label{fig:heapThroughput:sunflow}  \includegraphics[width=1.0\columnwidth]{images/throughput_curves/sunflow-large.pdf}}
%
\subfigure[tomcat/large]{\label{fig:heapThroughput:tomcat}  \includegraphics[width=1.0\columnwidth]{images/throughput_curves/tomcat-large.pdf}}
  \caption{Heap size and throughput readings received by the \FORSETI{} daemon issuing pseudo-random recommendations. The throughput function is generated by curve-fitting the general power law function to the readings.}
\label{fig:heapThroughput}
\end{figure*}

Figures \ref{fig:illustrativeTargetGraph} and \ref{fig:behaviour:withdaemon} show the behavior of four distinct VMs managed by the \FORSETI{} daemon over their lifetimes. The four VMs, indicated by the different colored lines, start execution at 100s intervals and finish at different times. In Figure \ref{fig:illustrativeTargetGraph}, each plot shows the actual and recommended heap size for a single VM. In Figure \ref{fig:behaviour:withdaemon}  the upper panel shows actual heap sizes (gray lines) and the memory target (horizontal dotted black line) for all VMs, as well as the total actual memory usage (dashed black line).
% The horizontal dotted lines at the bottom of the figure are the minimum heap sizes of the VMs.
The vertical dashed lines show when each VM was created and destroyed. The bottom panel shows throughput for each of the VMs, over the same timescale. The daemon makes recommendations at ten-second intervals throughout the run.

\begin{figure*}[bp!]
\begin{center}
  \includegraphics[width=1.45\columnwidth]{images/shepherd_recommendGraph}
\end{center}
  \caption{Behavior of four VMs with staggered start times at 0, 100, 200 and 300 seconds. Each plot shows the heap size for a single VM against time. The thicker black line shows the heap size recommendation made by the \FORSETI{} daemon, for that individual VM. At all times in this experiment, the sum of the size recommendations is 200 MB. The same four VMs are plotted on a single graph in Figure \ref{fig:behaviour:withdaemon}.}
\label{fig:illustrativeTargetGraph}
\end{figure*}



\begin{figure*}[bp!]
\begin{center}
\subfigure[with \FORSETI{} daemon]{\label{fig:behaviour:withdaemon}  \includegraphics[width=1.45\columnwidth]{images/behaviourWithDaemon}}
  % Note: this graph is illustrative_staggered_3/with_daemon_big_xmx/behaviour.pdf
\end{center}
\begin{center}
\subfigure[default heap sizing]{\label{fig:behaviour:default}
  % Note: this graph is illustrative_staggered_3/without_daemon_big_xmx/behaviour.pdf
  \includegraphics[width=1.40\columnwidth]{images/behaviourWithoutDaemon}}
\end{center}
\vspace{-3mm}\caption{Behavior of four VMs with staggered start times at 0, 100, 200 and 300 seconds. The highest black line (only visible when more than one VM is executing, i.e.\ between around 100 and 600 seconds) indicates total combined heap size. In each case, the upper chart shows heap size, and the lower chart shows corresponding throughput. Note that the combined heap footprint is much smaller with the \FORSETI{} daemon, but the overall runtime is almost identical.}
\label{fig:behaviourWith}
\end{figure*}


The heap sizes of the VMs expand to make use of available memory, and contract when they become bigger than the recommended size. When a new VM starts, it has to complete several GCs before the daemon can build a model for it. Until this happens, the total memory usage tends to increase above the target, as can be seen at around 120~seconds. Except for these brief periods, the system keeps the total memory usage close to or below the target.

Figure~\ref{fig:behaviour:default} shows the behavior of the same four VMs without the \FORSETI{} daemon. In this case, the existing per-VM OpenJDK heap sizing mechanism is in full control, and is agnostic of the memory target.
Comparing the two figures, we see that the total runtime of the four benchmarks is similar: 675~s with the daemon, and 667~s without it. However, the run with the daemon uses much less memory overall: 269~MB at the highest point, compared with 1411~MB at the highest point without the daemon. We see that the \FORSETI{} daemon allows a small time penalty (8~s) to be traded for a dramatic decrease in overall memory usage (the high watermark is 5.2$\times$ lower with \FORSETI{}).


\subsection{Experimental Methodology}
\label{sec:eval.methodology}

We compare three different heap-sizing mechanisms for concurrently-executing VMs, using various memory target values, $M$.

\begin{description}
\item[Unconstrained] The baseline case; the VMs are run without the \FORSETI{} daemon. No size recommendations are made, and the VMs' existing heap-sizing mechanisms have full control. The maximum heap size for each VM is statically set to the target, $M$, using the \texttt{-Xmx} command-line parameter.
\item[Static equal] Memory is distributed equally among the VMs. The VMs are run without the \FORSETI{} daemon. No size recommendations are made, and the VMs' existing heap-sizing mechanisms have full control. The maximum heap size for each of the $N$ VMs is statically set to $M / N$ using the \texttt{-Xmx} command-line parameter.
\item[Daemon] The VMs are run concurrently with the \FORSETI{} daemon, and communicate with it. The daemon makes recommendations by applying economic theory to the readings provided by the VMs.
\end{description}

For every combination of workload, memory target size, and heap-sizing mechanism, the benchmarks in the workload are started concurrently on distinct JVMs, and the wallclock time for all of them to complete is recorded. This is repeated ten times. The heap-sizing mechanisms are compared to see which one gives the lowest total runtime on average.


\subsection{Results}
\label{sec:eval.results}

The results of the experiments are presented in Figure \ref{fig:relativeResults} and Table~\ref{tab:results}.

Benchmark combinations are defined in terms of name, input size, threads, and iterations, as described in Section~\ref{sec:eval.workloads}. For each combination, memory targets between 1.1 and 1.9 times the combined minimum heap size are used, as described in Section~\ref{sec:eval.budget}; these are reported both as multiples and as absolute sizes in Table \ref{tab:results}. For each benchmark and heap size, the execution times of the combination using the three heap-sizing mechanisms are compared (results are the mean of 10 repetitions, and uncertainties are $\pm$ one standard deviation from the mean). Figure \ref{fig:relativeResults} shows these execution times, relative to the baseline unconstrained configuration.

In most cases, the unconstrained baseline is the fastest, the static equal partition is the slowest, and the runtime with the \FORSETI\ daemon is in the middle (the times in Figure~\ref{fig:behaviour:default} in the previous section correspond to the unconstrained case). There are some anomalous results in the \emph{static equal} case, where the  execution time is an order of magnitude higher than the rest. These are cases where the combination has enough memory to complete, but only just; one of the VMs spends a long time in garbage collection before finally completing. Some cases do not complete successfully at all, because one of the benchmarks runs out of heap space and crashes. None of the \FORSETI\ daemon or unconstrained experiments crash.

Table \ref{tab:results} compares the combined heap size actually used for each configuration. For the static equal and unconstrained cases, these are predictable upper limits, because they are set statically.
In the static equal case, the memory target $M$ is divided equally between the VMs (the `Target (MB)' column in the table).
In the unconstrained case, the maximum combined heap size is  $M \times N$, because each of the $N$ VMs is given $M$.
%% (the `Target $\times N$ (MB)' column in the table).
In the \FORSETI\ daemon case, we report the \emph{maximum} of the sum of heap sizes over all JVMs, across the ten repetitions of each benchmark/target combination; this is considered to be an upper limit. In almost all cases, the maximum total memory usage with the daemon lies between the other two cases.

These results show that the \FORSETI{} daemon allows us to achieve two things:

\begin{itemize}
\item In comparison to the baseline unconstrained case, using the daemon allows us to trade off a small amount of execution time (arithmetic mean 5.7\% slowdown) for a large reduction in maximum heap size (arithmetic mean 32\% smaller). This is consistent with the illustrative example given in Section~\ref{sec:eval.vis}. It also gives us a simpler way to control the total heap size (by setting just one number, the target) than attempting to set the maximum heap sizes of each of the benchmarks statically to give the best performance.
\item In comparison to the naive static equal case, using the daemon allows us to decrease the running time, or in some cases allow benchmarks to run to completion that otherwise would not complete at all, in exchange for a moderate amount of extra heap space (arithmetic mean 41\% larger).
\end{itemize}


\begin{table}[p]
  \centering
  \scriptsize
  \input{generated/slim_resultsTable}
  \caption{Experimental benchmark combinations, showing heap sizes used for each experiment. For `Unconstrained' execution, each individual VM has a maximum heap size equal to the target. For `Static equal' execution with $N$ benchmarks, each individual VM has its heap size set to $1/N$ of the target. For `Forseti daemon' execution, we report the maximum observed value of the sum of actual heap sizes for all VMs.}
\label{tab:results}
\end{table}

\begin{figure*}[bp!]
  \centering
  \includegraphics[width=1.7\columnwidth]{images/shepherd_graph}
  \caption{Experimental results, showing execution times for benchmark combinations with `Static equal' and `Forseti daemon' heap size configurations (lower is better). Times are reported relative to the baseline `Unconstrained' configuration, see Section \ref{sec:eval.methodology} for details. In some cases, there is no time reported for a `Static equal' experiment since one of the benchmarks exhausted its heap space and crashed.}
\label{fig:relativeResults}
\end{figure*}

%%%%%

\subsection{Overhead}
\label{sec:eval.overhead}

In all reported experiments, the time overhead for running the \FORSETI\ daemon is small. 
We analyzed the 6104 experimental runs completed for this paper:
\begin{itemize}
\item mean experiment wall clock time is 412 seconds (max is 2300 seconds).
\item mean daemon CPU time is 1.00 seconds (max is 5.94 seconds).
\item mean daemon memory footprint is 23MB (max is 29MB).
\end{itemize}
%For instance on the three-benchmark combination (final row of experiments in Table \ref{tab:results}), the mean execution time of the daemon is 2.3~s (measured with Unix time) over an experiment with mean wallclock time of 411.5~s. The mean memory footprint of \FORSETI\ for the same set of experiments is 22.6~MiB. 
The majority of the daemon memory footprint is occupied by the Python runtime, which is embedded in the daemon since it relies on the Python \textsf{scipy} L-BFGS-B implementation. We intend to develop a more time- and space-efficient daemon that uses C bindings to the original Fortran implementation of L-BFGS-B \cite{lbfgs}. Note that the memory footprint measurements include storage for daemon history tables. The socket-based communication time between the daemon and the JVM is negligible.


%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related Work}
\label{sec:related}

The closest related work is the advisor service proposed by Alonso and Appel \cite{alonso90advisor}. They advocate system-wide centralized management of heap sizes for garbage-collected runtimes that have flexible working sets. The advisor aims to avoid page faults. There is no fixed memory target; instead it dynamically varies to minimize system paging. Multiple SML/NJ runtimes execute concurrently. They communicate with the advisor at every major GC, and receive advice about how to resize their heaps. The heap sizing model is based on an analytic model of copying GC. The advisor aims to equalize the CPU time distribution across all SML/NJ runtimes, including their GC overhead. At the same time, it seeks to minimize the overall GC overhead. 
Our \FORSETI\ system communicates with the daemon more frequently---at both minor and major GCs due to the use of Vengerov's throughput model \cite{vengerov09modeling}. Our daemon seeks to maximize application throughput across all VMs.
% Describe their evaluation too. Limited - four benchmarks - five different job mixes between 1 and 4 jobs. Measure number of GCs, page faults and total execution time.

Hertz et al.\ \cite{hertz11waste} describe a cooperative GC scheme for system-wide paging avoidance. It is a best-effort approach, using a shared memory buffer for all VMs to record current resource usage and indicate if they are incurring page faults during GC. There are several different heuristic strategies to determine which other VM will voluntarily shrink its heap, to allow the paging VM to make progress.
There are many other systems to avoid or mitigate paging by heap resizing. However these solutions are more intrusive, either modifying the kernel virtual memory system \cite{yang06cramm}, 
%- integrated in kernel virtual memory system - tracks working set size of each JVM - assume working set size linearly related to heap size - uses an analytical GC model to independently determine heap size for each JVM.
relying on program profiling \cite{zhang06program,tay13equation}, or introducing new kernel modules \cite{grzegorczyk07isla}. 

%Other systems that avoid paging - generally single VM solutions...
%PAMM \cite{zhang06program} relies on program instrumentation - imposes a softbound on heap size,  varies with page fault rate measured at GC time.
% Isla Vista \cite{grzegorczyk07isla} detect memory pressure - indicator in kernel module - and pro-actively shrink heap size - trading off GC for page faults.
% (They all cite Alonso and Appel!)

\FORSETI\ differs from these systems in two respects. First, we have a fixed memory usage target, rather than a dynamically varying boundary imposed by the paging limit of the system. We control the heap sizes of multiple VMs to co-exist at or below the specified target if possible. Second, we aim to optimize overall throughput across the hosted VMs, based on microeconomic utility. Other systems feature best-effort or heuristic approaches.
We note that microeconomic utility has been previously applied to JVM heap sizing \cite{cameron14static}, however this was only in the context of static heap sizing. In contrast, our \FORSETI\ system dynamically adapts to workload phase changes and unpredictable VM starts and finishes.

In this work, we have focused entirely on language-level VMs, such as the JVM architecture. We expect that the same techniques should be applicable for partitioning memory resource across system-level VMs, like Xen VMs or Docker containers. 
Salomie et al.\ \cite{salomie13application} describe a modification to the OpenJDK runtime to support memory ballooning. Their technique is generally applicable to any applications that manage their own memory.
They acknowledge that they are only providing a mechanism for memory resource allocation, without any specific allocation policy.
Ginkgo \cite{hines11applications} presents another JVM ballooning policy based on JNI, with a set of resource allocation constraints induced by service level agreements and solved with linear programming.
%Check ``Virtualization vs Containerization to Support PaaS'' (2014).
%Check ``Memory overbooking and dynamic control of Xen virtual machines in consolidated environments'' (2009).
Kim et al.\ \cite{kim14group} describe an approach to handle memory resource allocation for an isolated group of VMs, which may be subject to a common service level agreement. This is similar to our concept of a group target for memory resource in \FORSETI.
%%No consensus on best approach for sys VMs - see ``Hotplug or Ballooning: A Comparative Study on Dynamic Memory Management Techniques for Virtual Machines''. 2013.
Zhao et al.\ \cite{zhao09dynamic} present a working set size estimator to predict the memory requirements of each VM, then they use a memory resizer to determine the memory allocation for each VM. In the case that all working sets can fit into the memory, then memory is distributed proportionately to each VM. In the case of memory shortage, a hill-climbing algorithm is used to determine how to allocate memory between VMs so as to minimize page misses.

Finally, we realize that it is possible to consider the fair allocation of other physical resources across multiple runtimes, such as CPU or network bandwidth. %e.g. Harris - Callisto.??
A likely future trend is the consolidation of resource management for VMs at the rack-scale \cite{maas14case}. Our \FORSETI\ system is a small step in this direction.
%Also ``Dynamic resource adaptation for coordinating runtime systems'' 2014 - from Heriot Watt - although this is only an abstract for IFL 14 (was it accepted?)





%%%%%%%%%%%%%%%%%%%%%%%%

\section{Future Work}
\label{sec:future}

%The \FORSETI{} system currently has several limitations.

%Despite our intention to remove the burden of manual heap sizing and GC configuration from the user,
The \FORSETI{} daemon has several configurable parameters. Most important is the memory target size, which must be specified when the daemon is launched. The size of the caches, the frequency of recommendations, and the weighting given to old and new readings in exponential averages can all be adjusted. All results reported in this paper have used the default values for these parameters (100 entries per cache, recommendations every 10 seconds, and a 50\% weighting in the exponential averages). The performance may be improved relative to the results in Table \ref{tab:results} if smarter feedback learning mechanisms are used to tune the parameters. Such tuning, however, is outside the scope of this paper. We aim to demonstrate the \emph{feasibility} of fitting functions to experimentally observed throughput points and then using a global optimization algorithm to change heap allocations for each VM. Our approach is shown to work well even without tuning.

%% To get good results from the daemon, the minimum heap sizes of the applications being run must be provided to the VM at startup, which means they must be measured ahead of time. One direction for potential future work would be to investigate whether these parameters could be set automatically.

% Although we have modified Jikes RVM to communicate with the daemon, no results making use of this VM were included here due to time constraints. 
It would be useful to investigate the performance of the system with heterogeneous VM combinations %%including HotSpot, Jikes, 
and potentially other runtime systems with managed memory, such as those for Haskell, Go, and JavaScript.

Many of the values observed by the system are noisy, as a result of non-determinism introduced by process scheduling, the non-deterministic nature of GC and JIT compilation in HotSpot, and the IPC used for communication between VMs and the daemon. In some cases, the throughput functions generated by the daemon, and hence the heap size recommendations made by it, are sensitive to noise. Introducing additional smoothing of data into various parts of the system might help to counter this.

At the moment, the system uses the microeconomic optimization model outlined in Section~\ref{sec:economics}, but this could be replaced by another model, such as the market-based approach proposed by Vengerov~\cite{vengerov07reinforcement}, a control system \cite{white13control} or a search-based approach. The daemon could be extended with a plugin system to allow these optimization models to be replaced and modified by a system administrator.


\section{Conclusions}
\label{sec:conclusions}

We have introduced \FORSETI, a \emph{holistic memory manager} that seeks to maintain a set of managed runtime heaps within a fixed overall memory target size. \FORSETI\ uses principles from microeconomic utility theory to partition memory resource dynamically in such a way as to maximize system throughput. Our results indicate that \FORSETI\ enables dramatic (up to 5x, see Figure \ref{fig:behaviourWith}) reductions in OpenJDK heap footprints without significant execution time increase. Thus we feel that \FORSETI\ would be useful for cloud servers which host unpredictable, constantly changing, multi-VM workloads.

\section*{Acknowledgments}

This research was supported by the EPSRC (under grant EP/L000725/1). We thank Jennifer Sartor for her patience and care in shepherding this paper. We also thank Mario Wolczko for his encouragement to pursue this work.

\bibliographystyle{abbrvnat}
\bibliography{paper}

\end{document}
