\begin{tabular}{cc|ccc|ccc|c}
\multicolumn{2}{c|}{Benchmark combination} & Target & Target & Target & Unconstrained & Static equal & \FORSETI\ daemon & Daemon max \\
\multicolumn{2}{c|}{(name, size, threads, iterations)} & factor & (MB) & $\times N$ (MB) & runtime (s) & runtime (s) & runtime (s) & heap (MB) \\ \hline
\multirow{5}{*}{h2, large, 2, 13} & \multirow{5}{*}{h2, large, 2, 13} & 1.1 & 607 & 1214 & $285.37 \pm{} 4.78$ & $327.83 \pm{} 4.85$ & $301.01 \pm{} 6.77$ & 726 \\
  & & 1.3 & 718 & 1436 & $280.72 \pm{} 4.14$ & $299.20 \pm{} 7.76$ & $295.10 \pm{} 8.54$ & 824 \\
  & & 1.5 & 828 & 1656 & $279.03 \pm{} 8.96$ & $297.61 \pm{} 5.98$ & $282.71 \pm{} 6.45$ & 888 \\
  & & 1.7 & 938 & 1876 & $278.20 \pm{} 7.77$ & $297.30 \pm{} 8.85$ & $280.73 \pm{} 8.68$ & 946 \\
  & & 1.9 & 1049 & 2098 & $278.00 \pm{} 4.11$ & $293.60 \pm{} 6.04$ & $278.08 \pm{} 4.38$ & 999 \\ \hline
\multirow{5}{*}{h2, large, 2, 13} & \multirow{5}{*}{jython, large, 1, 28} & 1.1 & 328 & 656 & $293.66 \pm{} 3.31$ & - & $326.20 \pm{} 3.95$ & 429 \\
 & &  1.3 & 387 & 774 & $290.81 \pm{} 2.40$ & - & $321.01 \pm{} 9.96$ & 491 \\
 & & 1.5 & 447 & 894 & $291.13 \pm{} 1.50$ & - & $316.34 \pm{} 11.34$ & 547 \\
 & & 1.7 & 507 & 1014 & $289.48 \pm{} 2.34$ & - & $321.36 \pm{} 6.45$ & 565 \\
 & &  1.9 & 566 & 1132 & $290.64 \pm{} 4.98$ & $469.82 \pm{} 10.83$ & $317.61 \pm{} 10.40$ & 593 \\ \hline
\multirow{5}{*}{h2, large, 2, 13} & \multirow{5}{*}{sunflow, large, 2, 32} & 1.1 & 312 & 624 & $313.44 \pm{} 5.75$ & - & $325.54 \pm{} 2.82$ & 394 \\
 & & 1.3 & 369 & 738 & $306.50 \pm{} 6.67$ & - & $314.30 \pm{} 4.59$ & 462 \\
 & & 1.5 & 426 & 852 & $300.25 \pm{} 5.79$ & - & $317.72 \pm{} 5.19$ & 498 \\
 & & 1.7 & 483 & 966 & $301.92 \pm{} 3.10$ & - & $318.33 \pm{} 3.48$ & 510 \\
 & & 1.9 & 540 & 1080 & $300.18 \pm{} 2.42$ & - & $312.56 \pm{} 6.79$ & 567 \\ \hline
\multirow{5}{*}{h2, large, 2, 13} & \multirow{5}{*}{tomcat, large, 2, 15} & 1.1 & 317 & 634 & $319.21 \pm{} 3.75$ & - & $325.09 \pm{} 12.16$ & 398 \\
 & & 1.3 & 374 & 748 & $319.93 \pm{} 4.63$ & - & $319.87 \pm{} 5.49$ & 432 \\
 & & 1.5 & 432 & 864 & $321.27 \pm{} 13.34$ & - & $317.00 \pm{} 5.93$ & 500 \\
 & & 1.7 & 490 & 980 & $317.57 \pm{} 3.51$ & - & $322.88 \pm{} 13.95$ & 511 \\
 & & 1.9 & 547 & 1094 & $310.35 \pm{} 3.72$ & - & $312.35 \pm{} 5.09$ & 552 \\ \hline
\multirow{5}{*}{h2, large, 2, 13} & \multirow{5}{*}{xalan, large, 2, 27} & 1.1 & 307 & 614 & $336.76 \pm{} 6.39$ & - & $339.45 \pm{} 9.97$ & 387 \\
 & & 1.3 & 363 & 726 & $309.56 \pm{} 6.21$ & - & $314.39 \pm{} 5.79$ & 451 \\
 & & 1.5 & 418 & 836 & $305.87 \pm{} 3.38$ & - & $325.29 \pm{} 7.43$ & 480 \\
 & & 1.7 & 474 & 948 & $306.32 \pm{} 5.66$ & - & $322.63 \pm{} 8.70$ & 480 \\
 & & 1.9 & 530 & 1060 & $305.28 \pm{} 3.34$ & - & $318.82 \pm{} 6.17$ & 515 \\ \hline
\multirow{5}{*}{jython, large, 1, 28} & \multirow{5}{*}{jython, large, 1, 28} & 1.1 & 48 & 96 & $329.84 \pm{} 2.02$ & - & $329.61 \pm{} 1.29$ & 90 \\
 & & 1.3 & 57 & 114 & $323.30 \pm{} 2.31$ & $2123.22 \pm{} 1299.45$ & $324.37 \pm{} 2.91$ & 94 \\
 & & 1.5 & 66 & 132 & $319.49 \pm{} 2.95$ & $348.05 \pm{} 4.76$ & $320.87 \pm{} 2.06$ & 98 \\
 & & 1.7 & 75 & 150 & $313.65 \pm{} 2.18$ & $340.33 \pm{} 4.03$ & $319.60 \pm{} 2.94$ & 99 \\
 & & 1.9 & 84 & 168 & $311.61 \pm{} 3.96$ & $335.89 \pm{} 3.33$ & $317.86 \pm{} 2.09$ & 117 \\ \hline
\multirow{5}{*}{jython, large, 1, 28} & \multirow{5}{*}{sunflow, large, 2, 32} & 1.1 & 33 & 66 & $337.24 \pm{} 4.87$ & - & $349.01 \pm{} 4.21$ & 61 \\
 & & 1.3 & 39 & 78 & $330.56 \pm{} 4.10$ & - & $345.66 \pm{} 2.85$ & 71 \\
 & & 1.5 & 45 & 90 & $325.17 \pm{} 3.33$ & - & $331.54 \pm{} 2.90$ & 76 \\
 & & 1.7 & 51 & 102 & $321.80 \pm{} 6.89$ & $4146.08 \pm{} 1155.90$ & $324.71 \pm{} 4.28$ & 81 \\
 & & 1.9 & 57 & 114 & $318.68 \pm{} 2.82$ & $566.43 \pm{} 683.49$ & $323.64 \pm{} 6.26$ & 84 \\ \hline
\multirow{5}{*}{pmd, large, 1, 90} & \multirow{5}{*}{pmd, large, 1, 90} & 1.1 & 66 & 132 & $292.54 \pm{} 2.77$ & $326.20 \pm{} 5.63$ & $335.98 \pm{} 3.46$ & 97 \\
 & & 1.3 & 78 & 156 & $289.49 \pm{} 2.58$ & $314.56 \pm{} 6.00$ & $317.75 \pm{} 2.26$ & 118 \\
 & & 1.5 & 90 & 180 & $286.62 \pm{} 1.72$ & $309.32 \pm{} 3.35$ & $304.97 \pm{} 5.16$ & 130 \\
 & & 1.7 & 102 & 204 & $285.00 \pm{} 4.08$ & $303.20 \pm{} 2.94$ & $302.26 \pm{} 10.45$ & 148 \\
 & & 1.9 & 114 & 228 & $286.17 \pm{} 2.35$ & $297.47 \pm{} 4.66$ & $297.50 \pm{} 4.72$ & 157 \\ \hline
\multirow{5}{*}{pmd, large, 1, 90} & \multirow{5}{*}{tomcat, huge, 2, 2} & 1.1 & 46 & 92 & $339.80 \pm{} 8.50$ & - & $355.82 \pm{} 3.67$ & 73 \\
 & & 1.3 & 55 & 110 & $331.95 \pm{} 8.27$ & - & $351.13 \pm{} 4.59$ & 82 \\
 & & 1.5 & 63 & 126 & $323.47 \pm{} 6.16$ & $362.66 \pm{} 4.40$ & $342.29 \pm{} 9.68$ & 92 \\
 & & 1.7 & 71 & 142 & $321.35 \pm{} 6.88$ & $354.78 \pm{} 7.26$ & $335.48 \pm{} 6.92$ & 97 \\
 & & 1.9 & 80 & 160 & $322.52 \pm{} 5.82$ & $345.40 \pm{} 7.37$ & $329.33 \pm{} 6.49$ & 99 \\ \hline
\multirow{5}{*}{sunflow, large, 2, 32} & \multirow{5}{*}{sunflow, large, 2, 32} & 1.1 & 18 & 36 & $383.59 \pm{} 2.16$ & $471.55 \pm{} 2.50$ & $431.77 \pm{} 3.44$ & 34 \\
 & & 1.3 & 21 & 42 & $373.01 \pm{} 3.74$ & $469.52 \pm{} 4.02$ & $420.14 \pm{} 7.35$ & 42 \\
 & & 1.5 & 24 & 48 & $365.12 \pm{} 2.97$ & $425.94 \pm{} 6.06$ & $407.17 \pm{} 7.05$ & 46 \\
 & & 1.7 & 27 & 54 & $361.96 \pm{} 4.48$ & $408.85 \pm{} 2.52$ & $399.66 \pm{} 9.28$ & 53 \\
 & & 1.9 & 30 & 60 & $356.05 \pm{} 1.89$ & $399.86 \pm{} 1.80$ & $397.46 \pm{} 7.30$ & 56 \\ \hline
\multirow{5}{*}{sunflow, large, 2, 32} & \multirow{5}{*}{tomcat, large, 2, 15} & 1.1 & 22 & 44 & $354.85 \pm{} 4.32$ & $1238.50 \pm{} 59.98$ & $395.73 \pm{} 8.30$ & 42 \\
 & & 1.3 & 26 & 52 & $342.34 \pm{} 6.74$ & $394.23 \pm{} 4.53$ & $377.95 \pm{} 10.68$ & 49 \\
 & & 1.5 & 30 & 60 & $334.39 \pm{} 6.03$ & $382.56 \pm{} 5.47$ & $366.51 \pm{} 5.75$ & 50 \\
 & & 1.7 & 34 & 68 & $332.08 \pm{} 4.08$ & $367.65 \pm{} 4.60$ & $366.63 \pm{} 4.67$ & 53 \\
 & & 1.9 & 38 & 76 & $329.12 \pm{} 5.11$ & $360.96 \pm{} 3.86$ & $359.39 \pm{} 6.88$ & 54 \\ \hline
% three-way benchmark example
 & & 1.1 & 337 & 1011 & $330.00 \pm{} 5.36$ & - & $371.45 \pm{} 22.69$ & 543 \\
\multicolumn{2}{c|}{h2, large, 2, 13} & 1.3 & 398 & 1194 & $329.47 \pm{} 2.60$ & - & $360.13 \pm{} 9.20$ & 587 \\
\multicolumn{2}{c|}{jython, large, 1, 28} & 1.5 & 459 & 1377 & $326.52 \pm{} 5.33$ & - & $353.45 \pm{} 9.12$ & 687 \\
\multicolumn{2}{c|}{sunflow, large, 2, 32} & 1.7 & 520 & 1560 & $323.63 \pm{} 5.87$ & - & $353.95 \pm{} 9.18$ & 746 \\
 & & 1.9 & 581 & 1743 & $326.73 \pm{} 4.25$ & - & $351.95 \pm{} 7.69$ & 761
% end of table
\end{tabular}
